<RCC>
    <qresource prefix="/" >
        <file>light/enabled/checkbox-checked.png</file>
        <file>light/enabled/checkbox-unchecked.png</file>
        <file>light/enabled/combo-dropdown.png</file>
        <file>light/enabled/spinbox-minus.png</file>
        <file>light/enabled/spinbox-plus.png</file>
        <file>light/disabled/checkbox-checked.png</file>
        <file>light/disabled/checkbox-unchecked.png</file>
        <file>light/disabled/combo-dropdown.png</file>
        <file>light/disabled/spinbox-minus.png</file>
        <file>light/disabled/spinbox-plus.png</file>
        <file>dark/enabled/checkbox-checked.png</file>
        <file>dark/enabled/checkbox-unchecked.png</file>
        <file>dark/enabled/combo-dropdown.png</file>
        <file>dark/enabled/spinbox-minus.png</file>
        <file>dark/enabled/spinbox-plus.png</file>
        <file>dark/disabled/checkbox-checked.png</file>
        <file>dark/disabled/checkbox-unchecked.png</file>
        <file>dark/disabled/combo-dropdown.png</file>
        <file>dark/disabled/spinbox-minus.png</file>
        <file>dark/disabled/spinbox-plus.png</file> 
        <file alias="checked.png">checked.png</file>
        <file alias="left-arrow.png">left-arrow.png</file>
        <file alias="minus.png">minus.png</file>
        <file alias="plus.png">plus.png</file>
        <file alias="right-arrow.png">right-arrow.png</file>
        <file alias="up-arrow.png">up-arrow.png</file>
        <file>parent_dir.png</file>
        <file>file.png</file>
        <file>folder.png</file>
    </qresource>
</RCC>

