<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN" sourcelanguage="en_US">
<context>
    <name>BookmarkListDialog</name>
    <message>
        <location filename="../bookmarklistdlg.ui" line="20"/>
        <location filename="../bookmarklistdlg.ui" line="26"/>
        <source>Bookmarks</source>
        <translation>书签</translation>
    </message>
    <message>
        <location filename="../bookmarklistdlg.ui" line="81"/>
        <source>Position</source>
        <translation>位置</translation>
    </message>
    <message>
        <location filename="../bookmarklistdlg.ui" line="86"/>
        <source>Text</source>
        <translation>内容</translation>
    </message>
</context>
<context>
    <name>CR3View</name>
    <message>
        <location filename="../cr3widget.cpp" line="434"/>
        <source>Error while opening document </source>
        <translation>打开文档出错</translation>
    </message>
    <message>
        <source>Loading: please wait...</source>
        <translation type="vanished">读取中 请等待</translation>
    </message>
</context>
<context>
    <name>FilePropsDialog</name>
    <message>
        <location filename="../filepropsdlg.ui" line="20"/>
        <source>Document properties</source>
        <translation>文档属性</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.ui" line="64"/>
        <source>Ok</source>
        <translation>Ok</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="132"/>
        <source>Archive name</source>
        <translation>档案文件名称</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="133"/>
        <source>Archive path</source>
        <translation>档案文件路径</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="134"/>
        <source>Archive size</source>
        <translation>档案文件尺寸</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="135"/>
        <source>File name</source>
        <translation>文件名称</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="136"/>
        <source>File path</source>
        <translation>文件路径</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="137"/>
        <source>File size</source>
        <translation>文件尺寸</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="138"/>
        <source>File format</source>
        <translation>文件格式</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="140"/>
        <source>File info</source>
        <translation>文件信息</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="142"/>
        <source>Title</source>
        <translation>标题</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="143"/>
        <source>Author(s)</source>
        <translation>作者</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="144"/>
        <source>Series name</source>
        <translation>系列名称</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="145"/>
        <source>Series number</source>
        <translation>系列号</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="146"/>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="147"/>
        <source>Genres</source>
        <translation>类型</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="148"/>
        <source>Translator</source>
        <translation>译者</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="149"/>
        <source>Book info</source>
        <translation>图书信息</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="151"/>
        <source>Document author</source>
        <translation>文档作者</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="152"/>
        <source>Document date</source>
        <translation>文档日期</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="153"/>
        <source>Document source URL</source>
        <translation>文档来源超链接</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="154"/>
        <source>OCR by</source>
        <translation>OCR by</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="155"/>
        <source>Document version</source>
        <translation>文档版本</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="156"/>
        <source>Document info</source>
        <translation>文档信息</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="158"/>
        <source>Publication name</source>
        <translation>出版名称</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="159"/>
        <source>Publisher</source>
        <translation>出版商</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="160"/>
        <source>Publisher city</source>
        <translation>出版商城市</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="161"/>
        <source>Publication year</source>
        <translation>出版年代</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="162"/>
        <source>ISBN</source>
        <translation>国际标准书号ISBN</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="163"/>
        <source>Publication info</source>
        <translation>出版信息</translation>
    </message>
    <message>
        <location filename="../filepropsdlg.cpp" line="165"/>
        <source>Custom info</source>
        <translation>自定义信息</translation>
    </message>
</context>
<context>
    <name>GoToDialog</name>
    <message>
        <location filename="../gotodialog.ui" line="14"/>
        <location filename="../gotodialog.ui" line="20"/>
        <source>Position</source>
        <translation>位置</translation>
    </message>
    <message>
        <location filename="../gotodialog.ui" line="52"/>
        <source>Page</source>
        <translation>页码</translation>
    </message>
    <message>
        <location filename="../gotodialog.ui" line="96"/>
        <source>Go</source>
        <translation>跳转</translation>
    </message>
    <message>
        <location filename="../gotodialog.ui" line="103"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../mainwindow.cpp" line="498"/>
        <source>Navigation</source>
        <translation>导航</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="252"/>
        <source>Bookmark created</source>
        <translation>书签已创建</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="287"/>
        <source>Not found</source>
        <translation>未找到</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="287"/>
        <source>Search pattern is not found in document</source>
        <translation>搜索内容未找到</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="772"/>
        <source>Delete</source>
        <translation>删除</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="772"/>
        <source>Do you really want to delete the current document?</source>
        <translation>是否确定删除当前文档？</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="778"/>
        <source>Removed</source>
        <translation>移除</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="778"/>
        <source>Document was removed</source>
        <translation>文档已被移除</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="857"/>
        <source>Citation is saved</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="894"/>
        <source>Pages remain: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="902"/>
        <source>Auto paging is off.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="907"/>
        <source>Auto paging is on.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindowClass</name>
    <message>
        <location filename="../mainwindow.ui" line="41"/>
        <source>Open file</source>
        <translation>打开文件</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="46"/>
        <location filename="../mainwindow.ui" line="49"/>
        <source>Close</source>
        <translation>关闭</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="57"/>
        <source>Next page</source>
        <translation>下一页</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="62"/>
        <source>Previous page</source>
        <translation>前一页</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="67"/>
        <source>Back</source>
        <translation>返回</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="72"/>
        <source>Forward</source>
        <translation>向前</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="77"/>
        <source>Table of contents</source>
        <translation>目录</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="85"/>
        <source>Recent books</source>
        <translation>最近打开的图书</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="90"/>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="95"/>
        <location filename="../mainwindow.ui" line="98"/>
        <source>Add bookmark</source>
        <translation>添加书签</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="103"/>
        <source>Bookmarks</source>
        <translation>书签</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="108"/>
        <source>File properties</source>
        <translation>文件属性</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="113"/>
        <location filename="../mainwindow.ui" line="116"/>
        <source>Find text</source>
        <translation>查找</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="121"/>
        <source>Show menu</source>
        <translation>显示菜单</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="129"/>
        <source>Empty</source>
        <translation>空</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="140"/>
        <location filename="../mainwindow.ui" line="143"/>
        <source>Front light</source>
        <translation>前灯</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="148"/>
        <source>Screen rotation</source>
        <translation>屏幕旋转</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="153"/>
        <source>Toggle frontlight</source>
        <translation>切换前灯</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="158"/>
        <source>Frontlight &gt;</source>
        <translation>前灯 &gt;</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="163"/>
        <source>Frontlight &lt;</source>
        <translation>前灯 &lt;</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="168"/>
        <source>First page</source>
        <translation>首页</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="173"/>
        <source>Last page</source>
        <translation>末页</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="178"/>
        <source>Next chapter</source>
        <translation>下一章节</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="183"/>
        <source>Previous chapter</source>
        <translation>前一章节</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="188"/>
        <source>Next 10 pages</source>
        <translation>下翻 10 页</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="193"/>
        <source>Previous 10 pages</source>
        <translation>上翻 10 页</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="198"/>
        <source>Zoom In</source>
        <translation>放大</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="203"/>
        <source>Zoom Out</source>
        <translation>缩小</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="208"/>
        <location filename="../mainwindow.ui" line="211"/>
        <source>Position</source>
        <translation>位置</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="216"/>
        <source>Toggle inversion</source>
        <translation>切换倒置</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="221"/>
        <source>Toggle header</source>
        <translation>切换头部</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="226"/>
        <source>Suspend</source>
        <translation>暂停</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="231"/>
        <source>Screen rotation 0</source>
        <translation>屏幕旋转 0</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="236"/>
        <source>Screen rotation 90</source>
        <translation>屏幕旋转 90</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="241"/>
        <source>Screen rotation 180</source>
        <translation>屏幕旋转 180</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="246"/>
        <source>Screen rotation 270</source>
        <translation>屏幕旋转 270</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="251"/>
        <source>Screen rotation +90</source>
        <translation>屏幕旋转 +90</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="256"/>
        <source>Screen rotation -90</source>
        <translation>屏幕旋转 -90</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="261"/>
        <source>Screen rotation +180</source>
        <translation>屏幕旋转 +180</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="266"/>
        <source>Delete current document</source>
        <translation>删除当前文档</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="271"/>
        <source>Dictionary</source>
        <translation>词典</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="276"/>
        <source>Refresh screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="281"/>
        <source>Screen shot</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="286"/>
        <source>Select</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="291"/>
        <source>Pages remain</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="296"/>
        <source>Auto paging</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="301"/>
        <source>Open last book</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NavigationBar</name>
    <message>
        <location filename="../navigationbar.cpp" line="92"/>
        <location filename="../navigationbar.cpp" line="109"/>
        <source>%1-%2 (total %3)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenFileDlg</name>
    <message>
        <location filename="../openfiledlg.ui" line="20"/>
        <location filename="../openfiledlg.ui" line="26"/>
        <source>Open file</source>
        <translation>打开文件</translation>
    </message>
</context>
<context>
    <name>RecentBooksDlg</name>
    <message>
        <location filename="../recentdlg.ui" line="26"/>
        <location filename="../recentdlg.ui" line="32"/>
        <source>Recent books</source>
        <translation>最近打开的图书</translation>
    </message>
    <message>
        <location filename="../recentdlg.cpp" line="221"/>
        <source>Removed</source>
        <translation>移除</translation>
    </message>
    <message>
        <location filename="../recentdlg.cpp" line="221"/>
        <source>Document was removed</source>
        <translation>文档已被移除</translation>
    </message>
</context>
<context>
    <name>RecentRemoveDlg</name>
    <message>
        <location filename="../recentremovedlg.ui" line="14"/>
        <source>Delete</source>
        <translation>删除</translation>
    </message>
    <message>
        <location filename="../recentremovedlg.ui" line="20"/>
        <source>Delete record only</source>
        <translation>仅删除记录</translation>
    </message>
    <message>
        <location filename="../recentremovedlg.ui" line="27"/>
        <source>Delete record and file</source>
        <translation>删除记录和文件</translation>
    </message>
    <message>
        <location filename="../recentremovedlg.ui" line="47"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>SearchDialog</name>
    <message>
        <location filename="../searchdlg.ui" line="20"/>
        <location filename="../searchdlg.ui" line="26"/>
        <source>Search</source>
        <translation>搜索</translation>
    </message>
    <message>
        <location filename="../searchdlg.ui" line="51"/>
        <source>Text</source>
        <translation>内容</translation>
    </message>
    <message>
        <location filename="../searchdlg.ui" line="61"/>
        <source>Case sensitive</source>
        <translation>区分大小写</translation>
    </message>
    <message>
        <location filename="../searchdlg.ui" line="68"/>
        <source>Search forward</source>
        <translation>向前</translation>
    </message>
    <message>
        <location filename="../searchdlg.ui" line="81"/>
        <source>Search backward</source>
        <translation>向后</translation>
    </message>
</context>
<context>
    <name>SettingsDlg</name>
    <message>
        <location filename="../settings.ui" line="26"/>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="42"/>
        <source>Window</source>
        <translation>窗口</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="69"/>
        <source>Startup</source>
        <translation>启动</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="83"/>
        <source>Recent book</source>
        <translation>最近打开图书</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="88"/>
        <source>Recent books list</source>
        <translation>最近打开图书列表</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="93"/>
        <source>Open file</source>
        <translation>打开文件</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="98"/>
        <source>Do nothing</source>
        <translation>无</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="108"/>
        <source>Formatting</source>
        <translation>版面</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="114"/>
        <source>Disable txt auto formatting</source>
        <translation>禁止 txt 自动排版</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="121"/>
        <source>Internal styles</source>
        <translation>内部样式</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="128"/>
        <source>Embedded fonts</source>
        <translation>内嵌字体</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="138"/>
        <source>Launcher settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="159"/>
        <source>Page</source>
        <translation>页面</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="191"/>
        <source>Header</source>
        <translation>页头</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="197"/>
        <location filename="../settings.ui" line="369"/>
        <source>Show</source>
        <translation>显示</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="204"/>
        <location filename="../settings.ui" line="598"/>
        <source>Font</source>
        <translation>字体</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="219"/>
        <location filename="../settings.ui" line="612"/>
        <source>Face</source>
        <translation>字体</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="236"/>
        <location filename="../settings.ui" line="635"/>
        <source>Size</source>
        <translation>大小</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="268"/>
        <source>Elements</source>
        <translation>内容</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="274"/>
        <source>Chapter marks</source>
        <translation>章节</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="281"/>
        <source>Book name</source>
        <translation>书名</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="288"/>
        <source>Clock</source>
        <translation>时间</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="295"/>
        <source>Position percent</source>
        <translation>进度百分比</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="302"/>
        <source>Page number/count</source>
        <translation>页码数/总数</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="317"/>
        <source>Battery status</source>
        <translation>电池状态</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="324"/>
        <source>In percent</source>
        <translation>以百分比</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="363"/>
        <source>Footer</source>
        <translation>页脚</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="390"/>
        <source>Misc</source>
        <translation>杂项</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="407"/>
        <source>View Mode</source>
        <translation>视图模式</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="421"/>
        <source>One page</source>
        <translation>一页</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="426"/>
        <source>Two pages</source>
        <translation>两页</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="434"/>
        <source>Update interval</source>
        <translation>更新间隔</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="521"/>
        <source>Auto paging, sec</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settings.ui" line="542"/>
        <source>Negative</source>
        <translation>反向</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="569"/>
        <source>Styles</source>
        <translation>样式</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="671"/>
        <source>Gamma</source>
        <translation>Gamma</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="716"/>
        <source>Aa</source>
        <translation>Aa</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="730"/>
        <location filename="../settings.ui" line="762"/>
        <source>Disabled</source>
        <translation>禁用</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="735"/>
        <source>On for large fonts</source>
        <translation>大字体启用</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="740"/>
        <source>On for all fonts</source>
        <translation>所有字体启用</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="748"/>
        <source>Hinting</source>
        <translation>字形微调</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="767"/>
        <source>Bytecode</source>
        <translation>Bytecode</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="772"/>
        <source>Auto</source>
        <translation>自动</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="790"/>
        <source>Bold</source>
        <translation>加粗</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="803"/>
        <source>Kerning</source>
        <translation>紧排</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="813"/>
        <source>Layout</source>
        <translation>布局</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="821"/>
        <source>Hyphenation</source>
        <translation>断字</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="841"/>
        <source>Spacing</source>
        <translation>行距</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="880"/>
        <location filename="../settings.ui" line="1390"/>
        <source>Space</source>
        <translation>字间距</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="921"/>
        <source>Floating punctuation</source>
        <translation>浮动标点</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="942"/>
        <source>Margins</source>
        <translation>边缘</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="948"/>
        <source>Top</source>
        <translation>顶部</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="974"/>
        <source>Bottom</source>
        <translation>底部</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1000"/>
        <source>Left</source>
        <translation>左</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1026"/>
        <source>Right</source>
        <translation>右</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1073"/>
        <source>Control</source>
        <translation>控制</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1102"/>
        <source>Tap zones</source>
        <translation>点击区域</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1115"/>
        <source>Short tap</source>
        <translation>短点击</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1120"/>
        <source>Long tap</source>
        <translation>长点击</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1149"/>
        <source>Swipes</source>
        <translation>滑动</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1156"/>
        <source>Left to right</source>
        <translation>从左到右</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1161"/>
        <source>Right to left</source>
        <translation>从右到左</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1166"/>
        <source>Top to bottom</source>
        <translation>从顶到底</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1171"/>
        <source>Bottom to top</source>
        <translation>从底到顶</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1196"/>
        <source>Keys</source>
        <translation>按键</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1439"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <location filename="../settings.ui" line="1446"/>
        <source>Ok</source>
        <translation>Ok</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="179"/>
        <source>Off</source>
        <translation>关闭</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="181"/>
        <source>Algorythmic</source>
        <translation>算法</translation>
    </message>
    <message>
        <location filename="../settings.cpp" line="189"/>
        <source>The quick brown fox jumps over the lazy dog. </source>
        <translation>The quick brown fox jumps over the lazy dog. </translation>
    </message>
</context>
<context>
    <name>TocDlg</name>
    <message>
        <location filename="../tocdlg.ui" line="20"/>
        <location filename="../tocdlg.ui" line="26"/>
        <source>Table of contents</source>
        <translation>目录</translation>
    </message>
</context>
</TS>
